# wmsapp

./: build.gradle  wmsapp.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test2.html
app/src/main/assets/PDA/: editinhouse.html  editouthouse.html  home.html  in_taskdetails.html  in_tplist.html  inbound.html  inbound.json  inhouse.html  inhouseplan -bak.json  inhouseplan.json  login.html  login.json  out_taskdetails.html  out_tasklist.html  out_tplist.html  outhouseplan -bak.json  outhouseplan.json  supplier.json  taskdetails.html  tasklist -bak.html  tasklist.html  web.config
app/src/main/assets/PDA/css/: animate.min.css  home.css  index.css  inhouse.css  style.css  taskdetails.css  tasklist.css
app/src/main/assets/PDA/js/: common.js  commonspe.js  editinhouse.js  editouthouse.js  in_taskdetails.js  in_tplist.js  inbound.js  inhouse.js  login.js  out_taskdetails.js  out_tasklist.js  out_tplist.js  taskdetails.js  tasklist.js
app/src/main/java/com/scanwx/app/: AppApplication.java  HomeFragment.java  MainActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/scanwx/app/bean/: BannerBean.java  GoodsBean.java  JsRequest.java  JsResponse.java
app/src/main/java/com/scanwx/app/demolist/: DemoAdapter.java  DemoAdapterEntity.java  DemoFragment.java
app/src/main/java/com/scanwx/app/utils/: FileOptions.java
app/src/main/java/com/scanwx/app/web/: BaseBrowserActivity.java  JavaJsOptions.java
app/src/main/java/com/scanwx/app/wx/: info.java
app/src/main/java/com/scanwx/app/wx/bean/: DataType.java  FileNameUtil.java  FileType.java  WxAccountInfo.java  WxMsgInfo.java
app/src/main/java/com/scanwx/app/wx/core/: MyThreadFactory.java  ScanListener.java  ThreadManager.java  WxScanMsgOptions.java
app/src/main/java/com/scanwx/app/wx/dao/: AppDatabase.java  WxAccountDao.java  WxMsgDao.java
app/src/main/java/com/scanwx/app/wx/thread/: MonitorThread.java  MyThreadFactory.java  MyThreadPoolExecutor.java  ThreadManager.java
app/src/main/java/com/scanwx/app/wx/util/: FileMd5Util.java
app/src/main/java/tanping/com/myapplication/: AppApplication.java  HomeFragment.java  MainActivity.java  WebViewActivity.java
app/src/main/java/tanping/com/myapplication/bean/: BannerBean.java  GoodsBean.java  JsRequest.java  JsResponse.java
app/src/main/java/tanping/com/myapplication/demolist/: DemoAdapter.java  DemoAdapterEntity.java  DemoFragment.java
app/src/main/java/tanping/com/myapplication/utils/: FileOptions.java
app/src/main/java/tanping/com/myapplication/web/: BaseBrowserActivity.java  JavaJsOptions.java
app/src/main/java/tanping/com/myapplication/wx/: info.java
app/src/main/java/tanping/com/myapplication/wx/bean/: DataType.java  FileNameUtil.java  FileType.java  WxAccountInfo.java  WxMsgInfo.java
app/src/main/java/tanping/com/myapplication/wx/core/: MyThreadFactory.java  ScanListener.java  ThreadManager.java  WxScanMsgOptions.java
app/src/main/java/tanping/com/myapplication/wx/dao/: AppDatabase.java  WxAccountDao.java  WxMsgDao.java
app/src/main/java/tanping/com/myapplication/wx/util/: FileMd5Util.java
app/src/main/res/drawable/: browser_progress.xml
app/src/main/res/layout/: activity_main2.xml  item_three.xml  item_two.xml  tp_fragment_browser.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
framework/: .gitignore  build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/framework/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  MultiStatusView.java
framework/src/main/java/com/framework/remote/: ApiManager.java
framework/src/main/java/com/framework/remote/api/: Api.java
framework/src/main/java/com/framework/remote/config/: RequestParam.java  XGsonSubscriber.java  XSubscriber.java
framework/src/main/java/com/framework/remote/config/base/: NetBaseBean.java  NetResult.java
framework/src/main/java/com/framework/remote/model/: SystemManager.java
framework/src/main/java/com/framework/utils/: HidingScrollListener.java  IOrientation.java
framework/src/main/res/layout/: activity_ysbase_fragment.xml  base_view_empty_default.xml  demo_base_list.xml  fragment_base_list.xml
framework/src/main/res/values/: colors.xml  strings.xml  styles.xml
framework/src/main/res/values-sw300dp/: dimens.xml
framework/src/main/res/values-sw320dp/: dimens.xml
framework/src/main/res/values-sw340dp/: dimens.xml
framework/src/main/res/values-sw360dp/: dimens.xml
framework/src/main/res/values-sw400dp/: dimens.xml
framework/src/main/res/values-sw480dp/: dimens.xml
framework/src/main/res/values-sw520dp/: dimens.xml
framework/src/main/res/values-sw600dp/: dimens.xml
framework/src/main/res/values-sw720dp/: dimens.xml
