apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            //this can remove no-used images in generated-apk, and it is depends on "minifyEnabled true"
//            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
        }

    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'

    // 事件总线库
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation 'gb.tp.utils:TPUtils:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    implementation 'gb.tp.bindhelper:GbBindHelper:1.1.5'
    implementation 'gb.tp.cache:TPCache:1.0.3'
    implementation 'gb.tp.tpaop:TpAop:1.0.4'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0'

    // https://mvnrepository.com/artifact/com.android.support/design
    implementation group: 'com.android.support', name: 'design', version: '28.0.0'

    implementation 'gb.tp.tpnet:TPNet:1.0.1'
    implementation 'gb.tp.gson:tp_gson:2.0.0'

    //retrofit
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    // ------------- RxAndroid2 -------------
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.15"

    implementation  'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation  'com.github.simonpercic:oklog3:2.1.0'

}



tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
